# HoneyTree

./: LICENSE  build.gradle  settings.gradle
src/main/java/net/maximpixel/honeytree/: HoneyTree.java
src/main/java/net/maximpixel/honeytree/block/: CustomLogBlock.java  CustomPlanksBlock.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/honeytree/blockstates/: honey_log.json  honey_planks.json
src/main/resources/assets/honeytree/models/block/: honey_log.json  honey_log_horizontal.json  honey_planks.json
src/main/resources/assets/honeytree/models/item/: honey_log.json  honey_planks.json
src/main/resources/data/honeytree/tags/blocks/: honey_log.json
src/main/resources/data/minecraft/tags/blocks/: logs_that_burn.json
